<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デジタル時計</title>
    <style>
        /* Google Fonts 読み込み */
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

        body {
            margin: 0;
        }

        /* 全体を囲うコンテナー */
        .container {
            width: 100%;
            height: 100vh;
            background-color: #191e15;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* 時計の共通スタイル */
        .clock {
            font-family: 'Share Tech Mono', monospace;
            color: #ddffda;
            text-shadow: 0 0 20px #50e60a;
            line-height: 1.2;
            text-align: center;
        }

        /* 日付のスタイル */
        .clock-date {
            font-size: 25px;
        }

        /* 時間のスタイル */
        .clock-time {
            font-size: 100px;
        }

        /* 文字サイズ調整 */
        @media screen and (max-width: 500px) {
            .clock-date {
                font-size: 5vw;
            }

            .clock-time {
                font-size: 20vw;
            }
        }

        .rotate {
            position: absolute;
            width: 2px;
            height: 100px;
            background: #ddffda;
            box-shadow: 0 0 20px #50e60a;
            /* border-radius: 15px; */
            transition: 1s linear;
        }

        .m-rotate {
            position: absolute;
            width: 2px;
            height: 60px;
            background: #dadeff;
            box-shadow: 0 0 20px #0a48e6;
            transition: 1s linear;
        }

        .h-rotate {
            position: absolute;
            width: 2px;
            height: 40px;
            background: #ffdaf8;
            box-shadow: 0 0 20px #e60ae6;
            transition: 1s linear;
        }

        .line {
            position: absolute;
            top: var(--centerTop);
            left: var(--centerLeft);
            width: 500px;
            height: 500px;
            border: 2px #ddffda solid;
            border-radius: 250px;
            /* box-shadow: 0 0 20px #50e60a; */
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <p class="clock-date"></p>
            <p class="clock-time"></p>
        </div>
        <div class="rotate"></div>
        <div class="m-rotate"></div>
        <div class="h-rotate"></div>
        <div class="line"></div>
    </div>

    <script>
        let timer;
        const clock = () => {
            const d = new Date();
            let year = d.getFullYear(),
                month = d.getMonth() + 1,
                date = d.getDate(),
                dayNum = d.getDay();
            const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
            let day = weekday[dayNum],
                hour = d.getHours(),
                min = d.getMinutes(),
                sec = d.getSeconds();


            //回る針
            const sr = document.querySelector('.rotate'),
                mr = document.querySelector('.m-rotate'),
                hr = document.querySelector('.h-rotate');
            const radius = 250;
            document.querySelector('.line').style.setProperty('--centerTop', window.innerHeight / 2);
            document.querySelector('.line').style.setProperty('--centerLeft', window.innerWidth / 2);

            const t = sec * (360 / 60) * (Math.PI / 180),
                m = (min * 60 + sec) * (360 / 3600) * (Math.PI / 180),
                h = (hour * 3600 + min * 60 + sec) * (360 / (3600 * 12)) * (Math.PI / 180);

            const x = window.innerHeight / 2 + (Math.cos(-(t - Math.PI)) * radius),
                mx = window.innerHeight / 2 + (Math.cos(-(m - Math.PI)) * radius),
                hx = window.innerHeight / 2 + (Math.cos(-(h - Math.PI)) * radius);
            const y = window.innerWidth / 2 + (Math.sin(-(t - Math.PI)) * radius),
                my = window.innerWidth / 2 + (Math.sin(-(m - Math.PI)) * radius),
                hy = window.innerWidth / 2 + (Math.sin(-(h - Math.PI)) * radius);

            sr.setAttribute('style', `top: ${x - 50}px; left: ${y - 1}px; transform:rotate(${t}rad)`);
            mr.setAttribute('style', `top: ${mx - 30}px; left: ${my - 1}px; transform:rotate(${m}rad)`);
            hr.setAttribute('style', `top: ${hx - 20}px; left: ${hy - 1}px; transform:rotate(${h}rad)`);
            //回る針終わり


            month = month < 10 ? `0${month}` : month;
            date = date < 10 ? `0${date}` : date;
            hour = hour < 10 ? `0${hour}` : hour;
            min = min < 10 ? `0${min}` : min;
            sec = sec < 10 ? `0${sec}` : sec;

            let today = `${year}.${month}.${date} ${day}`;
            let time = `${hour}:${min}:${sec}`;

            document.querySelector(".clock-date").innerText = today;
            document.querySelector(".clock-time").innerText = time;
            timer = setTimeout(clock, 1000 - d.getMilliseconds());
        }
        clock();

    </script>
</body>

</html>